schemas/announcements.graphql

### Types

scalar AnnouncementID

enum AnnouncementImportance {
    Fix
    Info
    Warning
    Alert
}

type Announcement {
    id: AnnouncementID!
    message: String!
    importance: AnnouncementImportance!
}

### Inputs

input NewAnnouncement {
    message: String!
    importance: AnnouncementImportance!
}

input UpdateAnnouncement {
    message: String
    importance: AnnouncementImportance
}

### Queries

extend type Query {
    getAnnouncement(announcementId: AnnouncementID!): Announcement
    getAnnouncements: [Announcement!]!
    getAnnouncementsByImportance(importance: AnnouncementImportance!): [Announcement!]!
}

### Mutations

extend type Mutation {
    createAnnouncement(announcement: NewAnnouncement!): Announcement @canEditAnnouncements @isLoggedIn
    updateAnnouncement(announcementId: AnnouncementID!, announcement: UpdateAnnouncement!): Announcement @canEditAnnouncements @isLoggedIn
    deleteAnnouncement(announcementId: AnnouncementID!): Boolean! @canEditAnnouncements @isLoggedIn
}