schemas/directives.graphql

directive @isLoggedIn on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @isNotLoggedIn on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @canEditMod(field: String!) on FIELD_DEFINITION
directive @canEditVersion(field: String!) on FIELD_DEFINITION
directive @canEditUser(field: String!, object: Boolean!) on FIELD_DEFINITION
directive @canEditGuide(field: String!) on FIELD_DEFINITION

directive @canApproveMods on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @canApproveVersions on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @canEditUsers on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @canEditSMLVersions on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @canEditBootstrapVersions on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @canEditAnnouncements on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @canEditModTags on FIELD_DEFINITION | INPUT_FIELD_DEFINITION