schemas/mod_archs.graphql

### Types

scalar ModLinkID

type ModLink {
    id: ModLinkID!
    ModVersionLinkID: String!
    platform: String!
    asset: String!
    size: Int
    hash: String
}

enum ModLinkFields {
    platform
}

type GetModLinks {
    arch: [ModLink!]!
}

### Inputs

input ModLinkFilter {
    limit: Int
    offset: Int
    order_by: ModLinkFields
    order: Order
    search: String
    ids: [String!]
}

input NewModLink {
    id: ModLinkID
    ModVersionLinkID: String!
    platform: String!
    key: String!
    size: Int
    hash: String
}

### Queries

extend type Query {
    getModLink(id: ModLinkID!): ModLink
    getModLinks(filter: ModLinkFilter): GetModLinks!
}