schemas/mod_archs.graphql

### Types

scalar ModArchID

type ModArch {
    id: ModArchID!
    modVersionID: String!
    platform: String!
    asset: String!
    size: Int
    hash: String
}

enum ModArchFields {
    platform
}

type GetModArchs {
    arch: [ModArch!]!
}

### Inputs

input ModArchFilter {
    limit: Int
    offset: Int
    order_by: ModArchFields
    order: Order
    search: String
    ids: [String!]
}

### Queries

extend type Query {
    getModArch(id: ModArchID!): ModArch
    getModArchs(filter: ModArchFilter): GetModArchs!
}