schemas/sml_archs.graphql

### Types

scalar SMLArchID

type SMLArch {
    id: SMLArchID!
    SMLVersionArchID: String!
    platform: String!
    link: String!
}

enum SMLArchFields {
    platform
}

type GetSMLArchs {
    arch: [SMLArch!]!
}

### Inputs

input SMLArchFilter {
    limit: Int
    offset: Int
    order_by: SMLArchFields
    order: Order
    search: String
    ids: [String!]
}

input NewSMLArch {
    SMLVersionArchID: String!
    platform: String!
    link: String!
}

input UpdateSMLArch {
    SMLVersionArchID: String!
    platform: String!
    link: String!
}

### Queries

extend type Query {
    getSMLArch(smlVersionId: SMLVersionID!): SMLArch
    getSMLArchs(filter: SMLArchFilter): GetSMLArchs!
}