schemas/virustotal_results.graphql

### Types

scalar VirustotalHash
scalar VirustotalID

type VirustotalResult {
  id: VirustotalID
  hash: VirustotalHash!
  url: String!
  safe: Boolean!
  file_name: String!
  version_id: String!
  created_at: Date!
  updated_at: Date
}

enum VirustotalResultFields {
  id
  hash
  safe
  version_id
  created_at
  updated_at
}

type GetVirustotalResults {
  virustotal_results: [VirustotalResult!]!
  count: Int!
}

extend type Query {
  getVirustotalResult(hash: VirustotalHash!): VirustotalResult @isLoggedIn
  getVirustotalResults: GetVirustotalResults! @isLoggedIn
}
